{
  "name": "IC Educate",
  "short_name": "IC Educate",
  "description": "Tutor matching, teacher signup, and weak-topic recovery plans for Malaysia and Hong Kong.",
  "id": "/ic-educate/",
  "start_url": "/ic-educate/index.html",
  "scope": "/ic-educate/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f7f9fc",
  "theme_color": "#0f766e",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "/ic-educate/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ic-educate/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find a Tutor",
      "short_name": "Tutor",
      "description": "Submit a tutor request and see matches.",
      "url": "/ic-educate/find-tutor.html",
      "icons": [{ "src": "/ic-educate/assets/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Teacher Signup",
      "short_name": "Teachers",
      "description": "Create a teacher profile and join the lead queue.",
      "url": "/ic-educate/teachers.html",
      "icons": [{ "src": "/ic-educate/assets/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lead Kit",
      "short_name": "Leads",
      "description": "Open outreach scripts and the lead inbox.",
      "url": "/ic-educate/leads.html",
      "icons": [{ "src": "/ic-educate/assets/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Queue",
      "short_name": "Admin",
      "description": "Review teacher and student leads, update status, and match requests.",
      "url": "/ic-educate/admin.html",
      "icons": [{ "src": "/ic-educate/assets/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
