/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.mp4
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=3600

/*.js
  Cache-Control: public, max-age=3600

/index.html
  Cache-Control: public, max-age=300

/paid-pilot-intake.html
  Cache-Control: public, max-age=300

/paid-pilot-intake
  Cache-Control: public, max-age=300

/leads-admin.html
  Cache-Control: public, max-age=300

/leads-admin
  Cache-Control: public, max-age=300

/payment-success.html
  Cache-Control: public, max-age=300

/payment-success
  Cache-Control: public, max-age=300
